/* VARIAVEIS CSS  */

:root {
    --dark-blue: hsl(233, 47%, 7%);
    --dark-desatured-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%)
}

/* RESET CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    color: #fff;
    background: none;
}

h1,
h2,
h3,
p,
span {
    font-family: 'Inter', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: auto;
    background: var(--dark-blue);
}

#card {
    display: grid;
    height: auto;
    max-width: 1100px;
    grid-template-rows: 100%;
    width: 80%;
    grid-template-areas:
        'content-text content-img'
        'content-text content-img';
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    background: var(--dark-desatured-blue);
    border-radius: 10px;
}

#content-text {
    grid-area: content-text;
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

#description h1 {
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 20px;
}

#description h1 span{
    color: var(--soft-violet);
}

#description p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 50px;
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
}

#numbers-business {
    display: flex;
    column-gap: 50px;
    align-items: center;
}

.category {
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}


.category h3 {
    font-size: 12px;
    margin-top: 10px;
    font-weight: 400;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}

.category span {
    font-weight: 700;
    font-size: 1.5em;
}

#content-img {
    grid-area: content-img;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background-image: url("/images/image-header-desktop.jpg");
    background-size: cover;
    background-blend-mode: multiply;
    background-color: var(--soft-violet);
    filter: opacity(0.8);
}

@media screen and (max-width:1050px) {
    #card {
        grid-template-rows: 1fr 3fr;
        grid-template-columns: 100%;
        grid-template-areas:
            ' content-img'
            'content-text';
        height: auto;
    }

    #content-text {
        padding: 20px;
        text-align: center;
    }

    #content-text h1{
        font-size: 1.7em;
    }

    #content-img {
        background: url("/design/image-header-mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        background-color: var(--soft-violet);
        filter: opacity(0.8);    
    }

    #numbers-business {
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
    }
}